#What is SASS?
Sass is a meta-language on top of CSS that‘s used to describe the style of a document cleanly and
structurally, with more power than flat CSS allows. Sass both provides a simpler, more elegant
syntax for CSS and implements various features that are useful for creating manageable stylesheets.

#What is a SASS Mixin?
Mixins enable you to define groups of CSS  attributes and then
include them inline in any number of selectors throughout the document. 

#How do I use it?
Use something like the following in one of your SASS files.


    @import blueprint_sass_mixin
    
    .post
      +span-8
      +last
      +colborder