#What is this mixin thingy?
It is a Sass file that contains the grid CSS (Sassified) from the Blueprint CSS project.  It's aim is
to DRY up your Haml files by allowing you to create classes and mix in the grid classes.

http://www.blueprintcss.org/

#What is Sass?
Sass is a meta-language on top of CSS that‘s used to describe the style of a document cleanly and
structurally, with more power than flat CSS allows. Sass both provides a simpler, more elegant
syntax for CSS and implements various features that are useful for creating manageable stylesheets.

#What is a Sass Mixin?
Mixins enable you to define groups of CSS attributes and then
include them inline in any number of selectors throughout the document. 

#How do I use this mixin?
Use something like the following in one of your Sass files.

    @import blueprint_sass_mixin
    
    .post
      +span-8
      +prepend-2
      +append-4
      +last
      +colborder
      :background-color #FFFFFF
      :font-size 0.9em
      
#Why should I use it?
Instead of your beautiful Haml looking like this:

    .span-8.prepend-2.append-4.colborder.last.post
      I love Blueprint CSS, but dang, my Haml is looking funky!
      
you can have this...  Enough said?

    .post Hey, I found this great new way to use Blueprint CSS in my Sass!